<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateGrievance"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        app:cardBackgroundColor="@color/cyan"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/cancel_btn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/send_btn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Send"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:layout_above="@id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="6dp"
               app:cardBackgroundColor="@color/blue_grey">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="30dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="30sp"
                       android:textColor="@color/yellow_light"
                       android:text="Submit Grievance"
                       android:layout_marginTop="20dp"/>

                   <androidx.appcompat.widget.AppCompatEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textCapWords"
                       android:layout_marginTop="10dp"
                       android:id="@+id/subject"
                       android:hint="Subject [10-100 character]"
                       android:maxLength="100"
                       android:textColor="@color/grey_e2e2"
                       android:textColorHint="@color/grey_e2e2"
                       android:textColorHighlight="@color/grey_e2e2"
                       app:backgroundTint="@color/grey_e2e2"/>

                   <androidx.appcompat.widget.AppCompatEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:id="@+id/message"
                       android:hint="Enter your problem [2000 character]"
                       android:scrollbars="vertical"
                       android:inputType="textCapSentences|textMultiLine"
                       android:maxLines="5"
                       android:maxLength="2000"
                       android:textColor="@color/grey_e2e2"
                       android:textColorHint="@color/grey_e2e2"
                       android:textColorHighlight="@color/grey_e2e2"
                       app:backgroundTint="@color/grey_e2e2"
                       android:layout_marginBottom="10dp"/>

               </LinearLayout>
           </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Ministry"
                    android:textColor="@color/awesome_black"
                    android:textSize="14sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/blue_grey_light"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/state_layout"
                    android:padding="20dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ministry"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:backgroundTint="@color/white" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add upto 3 images (optional)"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/awesome_black"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/image1Layout"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:src="@drawable/india_flag_bg"
                        android:id="@+id/image1"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/image1Delete"
                        android:background="@color/dark_red">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/delete_icon_white"/>
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/image2Layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:src="@drawable/india_flag_bg"
                        android:id="@+id/image2"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/image2Delete"
                        android:background="@color/dark_red">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/delete_icon_white"/>
                    </FrameLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/image3Layout">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:src="@drawable/india_flag_bg"
                        android:id="@+id/image3"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/image3Delete"
                        android:background="@color/dark_red">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/delete_icon_white"/>
                    </FrameLayout>

                </RelativeLayout>


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/add_image_icon"
                    android:id="@+id/btn_add_image"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>