<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/grey_8282"
            android:id="@+id/registration_no"
            android:text="Registration No."
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/institution_icon_black"
                android:tint="@color/blue_grey"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/blue_grey"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/ministry"
                android:layout_marginStart="15dp"
                android:text="Ministry"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_icon_black_arrow"
                android:tint="@color/deep_blue"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/location"
                android:layout_marginStart="15dp"
                android:text="Location"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey_8282"
            android:text="Subject:"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/awesome_black"
            android:text="This is matter"
            android:id="@+id/subject"
            android:layout_marginTop="8dp"
            android:maxLines="8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trend_icon_white"
                android:tint="@color/deep_blue"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/rating"
                android:layout_marginStart="15dp"
                android:text="Rating"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>